<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="25dp"
    app:cardBackgroundColor="#D1D6F5"
    app:cardCornerRadius="15dp"
    tools:context=".Quatesetting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/titquate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="left"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.v7.widget.CardView>